{
  "name": "calibet-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/prepare-vercel-static.js",
    "vercel:static": "node scripts/prepare-vercel-static.js"
  }
}